is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portas_rotas
build_property.RootNamespace = portas_rotas
build_property.ProjectDir = D:\Estudos\Conteudo Back\Curos C# Nobo\API\Portas-Rotas.api\portas-rotas\portas-rotas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Estudos\Conteudo Back\Curos C# Nobo\API\Portas-Rotas.api\portas-rotas\portas-rotas
build_property._RazorSourceGeneratorDebug = 
